# movie-search-app

./: README.md  pom.xml
src/main/java/com/sumaya/movieapp/: App.java
src/main/resources/css/: dark-theme.css
src/test/java/com/sumaya/movieapp/: AppTest.java
